<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="CaGan,CaGan官网,Minecraft,我的世界,Minecraft0.14,Minecraft1.20" />
    <meta name="description" content="Minecraft 0.14 1.20CaGan服务器官网! QQ群626057534" />
    <meta name="author" content="Cake(3428353923)" />
    <title>Minecraft CaGan Server!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">Minecraft CaGan Server</div>
    <div class="card-container">
        <div class="card" style="background-image: url('img/01.jpg')">
            <div class="card-content">
                <h3 class="card-title">关于CaGan</h3>
                <p>
                    CaGan社区拥有两个独特的Minecraft服务器，为玩家提供了多样化的游戏体验。
                    <br />
                    我们的服务器以拥有许多热心的玩家和和睦的环境而自豪。加入我们，体验CaGan社区的热情和友好吧！
                </p>
            </div>
        </div>
        <div class="card" style="background-image: url('img/02.jpg')">
            <div class="card-content">
                <h3 class="card-title">Minecraft PE 0.14.x 怀旧服</h3>
                <p>
                    一个让玩家重温经典Minecraft体验的服务器，适合那些喜欢复古游戏风格的玩家。
                </p>
                <p>
                    主世界全生物生成
                    <br />
                    更好的核心
                    <br />
                    更接近原版的体验
                    <br />
                    还有很多都等着你进服来体验!
                </p>
                <a class="card-btn" href="https://qm.qq.com/q/kLUZyuHzhe" target="_blank">加入QQ群</a>
            </div>
        </div>
        <div class="card" style="background-image: url('img/03.jpg')">
            <div class="card-content">
                <h3 class="card-title">Minecraft Java 高版本互通服</h3>
                <p>
                    一个支持跨平台游戏的服务器，让Java版和Bedrock版的玩家能够一起探索和建造。
                </p>
                <br />
                <p>我们致力于打造一个充满热情玩家和和睦环境的游戏世界。</p>
                <a class="card-btn" href="https://qm.qq.com/q/yhhEUONMXu" target="_blank">加入QQ群</a>
                <a class="card-btn" href="res/CaGanJE服一周年报告.pdf" target="_blank">查看一周年报告</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://icp.gov.moe/?keyword=20240922" target="_blank" rel="noopener">
            <img src="icon/icon.png" />
            <span>萌ICP备20240922号</span>
        </a>
    </div>
</body>

</html>